<!DOCTYPE html>
<html>
<head><title>ASCII Art Bank</title></head>
<body>
<form method="post">
Title of your ASCII<br>
<input type="text" name="title" value="{{title}}"><br>
Make Some Art in This Box!<br>Or steal it, you thief!<br>
<textarea name="art">{{art}}</textarea>
<br>
<div style="color: red" class="ascii_error">{{ascii_error}}</div>
<br><input type="submit"><br>
</form>
{% for art in arts %}
<div class="art">
	<div class="art-title">
	Title: {{art.title}} || Submitted: {{art.short_created}}</div>
	<pre class="art-body">{{art.art}}</pre>
</div>
{% endfor %}
</body></html>

	<style type="text/css">
		body {
			font=family: sans-serif;
			width: 800px;
			margin: 0 auto;
			padding: 10px;
		}
		
		.error {
			color: red
		}
		
		label {
			display: block;
			font-size: 20px;
		}
		
		input[type=text] {
			width: 400px;
			font-size: 20px;
			padding: 2px;
		}
		
		textarea {
			width: 400px;
			height: 200px;
			font-size: 17px;
			font-family: monospace;
		}
		
		input[type=submit] {
			font-size: 24px;
		}
		
		hr {
			margin: 20px auto;
		}
		
		.art + .art {
			margin-top: 20px;
		}
		
		.art-title {
			font-weight: bold;
			font-size: 20px;
		}
		
		.art-body {
			margin: 0;
			font-size: 17px;
		}
		</style>