<!DOCTYPE html>
<html>
<head><title>Blag - New Post</title></head>
<body>
<form method="post">
<b>New Post</b>
<br>
<br>
Subject
<br>
<input type="text" name="subject" value="{{subject}}">
<br>
<br>
Blog
<br>
<textarea name="content">{{content}}</textarea>
<br>
<input type="submit">
<br>
<div class="blag_error">{{blag_error}}</div>
</form></body></html>
<style type="text/css">
body {
	position: relative;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;

	width: 800px;
	margin: 0 auto;
	padding: 10px;
	color: #333;
}

.login-area {			#I think I should change this part
	font-size: 13px;
	color: gray;
	position: absolute;
	top: 10px;
	right: 10px;
}

.long-link {			#I think I should change this part
	color: gray;
	text-decoration: none;
}

.login-link:visited {	#I think I should change this part
	color: gray;
}

.login-link:hover {		#I think I should change this part
	text-decoration: underline;
}

h2 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
}

.blag_error {
	color: red;
}

label {
	display: block;
	font-size: 20px;
}

label + label {
	margin-top: 20px;
}

input[type=text] {
	width: 500px;
	font-size: 20px;
	padding: 2px;
	font-family: monospace;
}

textarea {
	width: 500px;
	height: 400px;
	font-size: 17px;
	font-family: monospace;
}

input[type=submit] {
	font-size: 24px;
}

.main-title {			#I think I should change this part
	display: block;
	color: #222;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 30px;
	text-decoration: none;
}

.post + .post {			#I think I should change this part
	magin-top: 15px;
}

.post-heading {			#I think I should change this part
	position: relative;
	border-bottom: 3px solid #666
}

.post-title { 			#I think I should change this part
	font-size: 24px;
	font-weight: bold;

	text-decoration: none;
	color: #333;
}

.post-title:visisted {	#I think I should change this part
	position: absolute; #also "visisted" is not a typo
	right: 0px;
	bottom: 0px;
	color: #999;
}

.post-date {			#I think I should change this part
	position: absolute;
	right: 0px;
	bottom: 0px;
	color: #999;
}

.post-content {			#I think I should change this part
	margin-top: 5px;
}

.age {			#I think I should change this part
	position: absolute;
	bottom: 0px;
	right: 0px;
	color: gray;
	font-size: 12px;
}
</style>