<html>
<head><title>Blinky's Blag</title></head>
<body>
<b>Blinky's Blag</b>
<br/><br/>
{% for post in entries %}
<div class="post-title">{{post.subject}}</div>
<div class="post-created"><em>Submitted: {{post.created.strftime("%b %d, %Y")}} at {{post.created.strftime("%H:%M:%S")}}</em></div><br/>
	<pre class="post-content">{{post.content}}</pre><br/><br/>
{% endfor %}
<div class="queried">{{QUERIED}}</div>
</body></html>
<style type="text/css">
body {
	position: relative;
	font-family: Georgia, Helvetica, sans-serif;
	font-size: 14px;

	width: 800px;
	margin: 0 auto;
	padding: 10px;
	color: #333;
}

h2 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
}

textarea {
	width: 500px;
	height: 400px;
	font-size: 17px;
	font-family: monospace;
}

.queried {
	position: absolute;
	left: 0px;
	bottom: 0px;
}

.post + .post {
	magin-top: 15px;
}

.post-title {
	font-size: 24px;
	font-weight: bold;

	text-decoration: none;
	color: #333;
}

.post-content {
	margin-top: 5px;
}
</style>